# Functions

# Show information

# Multiline statusbars - for emulating a border

# Statusbar Options - multiple @ top, second is used solely for making a border
set -g status-position top
set -g status-justify left

# Topbar formats
set -g status-right '\
#[fg=color057]#[fg=color075,bg=color057]\
󰘧 \
#(bash ~/.scripts/wttr.in.zsh)\
#[fg=color063]#[fg=color81,bg=color063]\
󱂬 #[fg=color087]#(tmux display-message -p -F "#{session_windows}")\
#[fg=color063,bg=default]'

set -g status-left ''

# Window formats
set -g window-status-format '#[fg=color087]#I#F#[fg=default] #W' 
set -g window-status-current-format '\
#[bg=default,fg=color063]#[bg=color063,fg=color087]\
#I#F #W\
#[fg=color063,bg=default]#[fg=default,bg=default]'

# Options
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 5

# Colors
set -g status-style fg=default,bg=default
set -g pane-active-border-style bg=default
set -g pane-border-style fg=color069
set -g pane-active-border-style fg=color087

# Options
set -g mouse on
set -g allow-rename off
# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# Keybinds
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind-key / split-window -h
bind-key = split-window -v
unbind '"'
unbind '%'
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Reload config file
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded configuration @ ~/.tmux.conf."

# Plugin options
set -g @continuum-restore 'on'

# Load plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
